C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\appsettings.json
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\APL2024.exe
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\APL2024.deps.json
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\APL2024.runtimeconfig.json
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\APL2024.dll
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\APL2024.pdb
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sandh\source\repos\APL2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.csproj.AssemblyReference.cache
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.AssemblyInfoInputs.cache
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.AssemblyInfo.cs
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.csproj.CoreCompileInputs.cache
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets\msbuild.APL2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets\msbuild.build.APL2024.props
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APL2024.props
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APL2024.props
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\scopedcss\bundle\APL2024.styles.css
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.csproj.Up2Date
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.dll
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\refint\APL2024.dll
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.pdb
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\APL2024.genruntimeconfig.cache
C:\Users\sandh\source\repos\APL2024\obj\Debug\net8.0\ref\APL2024.dll
